{
  "expo": {
    "name": "GRM Sierra Leone",
    "slug": "grm-sl-mobile",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "grmsl",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#0f2044"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "sl.gov.grm.mobile"
    },
    "android": {
      "package": "sl.gov.grm.mobile",
      "adaptiveIcon": {
        "backgroundColor": "#0f2044"
      }
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "apiBaseUrl": "http://104.225.218.102:8081/api/v1/mobile"
    }
  }
}
